{
  "name": "myproxy",
  "description": "local-dev-proxy",
  "main": "app.js",
  "authors": [
    "kagawa-hoang"
  ],
  "license": "MIT",
  "keywords": [
    "salesforce",
    "jsforce",
    "docker"
  ],
  "git hub's repo": "https://github.com/kagawa-hoang-mulodo/docker-local-sfdc-project.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.2",
    "jsforce": "^1.7.1"
  }
}
